<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-end  </title>

       <style>
           

           .img{
            width: 50%;
           background-color: rebeccapurple;
            text-align: center;
            margin: auto;

           }
      a{
        text-decoration: none;
      }




      h1{
        color: blue;
      }
p{
    color: brown;font-size: 40px;
}

     #speachialH1 {
        color: brown;
        background-color: chocolate;
        font-size: 20px;
        text-align: center;
     }



.anything {
    color: chartreuse;
    font-size: 40px;
    background-color: blue;
}


         ul button {
            background-color: blue;
         }

    ul>li>button{
        background-color: brown;
    }

        .cars{
           
           padding-left: 30px;
            padding-right: 30px;
            padding-top:  50px; ;
            padding-bottom:40px ;
            border: 30px;
            margin: 40px;
         }
            </style>
</head>
<body>
    <h1>Front end</h1>
    
<p> My name <b>Hosam Mouyyad Ahmad Tradat </b> </p>
 <hr><hr><hr>





 <h1>1- make sentens --></h1> <br>

 <p>Hello gays , How are you , My name <b>Hosam Tradat </b> stady in <mark>JUST</mark>this my ID in past<strong> <del>154248</del> </strong> but, my ID now <b>452678</b> </p> 
 
     <h1>this is data me : </h1>
            <ul>
                 <li>ID Phone: 0770241258</li>
                 <li> Cuntre : Jordan _ Irbid</li>
            </ul>
                        
                 <ol>
                       <li>  تعلمت في محاضرة السبت بتاريخ 1/3/2025 كيف اوظف جمالية النص </li>
                        
                       <li>             هسا بدي اتعلم كيف اعمل الجدول      </li>
                 </ol>
 
 *********************************************************
<br>
    <table class="cars" border="1">

             <thead>
                <tr>
                     <td> Number cars  </td>
              
                    <td>   Cars   </td>
              
                     <td>price   </td>
                </tr> 
        </thead>
 
       <tbody>
            <tr>
                 <td>jordan  10-888 </td>
                 <td> KIA Nero </td>
                 <td>17,000 </td>
            </tr>

            <tr>
                <td> jordan 11-15428 </td>
                <td> RAV 4  </td>
                <td>  26,000 </td>
           </tr>

           <tr>
            <td>jordan  77-7277 </td>
            <td> -------- </td>
            <td> -------- </td>
       </tr>

       <tr>
        <td> 79-8081 </td>
        <td> ------- </td>
        <td> ------- </td>
   </tr>






       </tbody>





    </table>




**************************************** <strong> 2222222222222 </strong> ****************************




<br><br><br><br><br><br><br>



 <h1>My name  </h1>
 <h2 style="background-color: brown;color: beige;">Hosam  </h2>
 <h3 style="color: chartreuse;">mouyyad</h3>
 <h4>tradat</h4>



<button>
    <a href="http://google.com"> Go to google</a>
    
</button>




<hr><hr><hr><hr>

 <p>CV</p> 
 
 <p> this is Cv <mark>my name </mark> <b>Hosam Tradat </b></p><br><br><hr><hr><hr><hr><br><br><br>






<h1 >  tottal amgs   </h1>

 <div class="img"> <img   src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" > </div>

 <ol>
    <li>
        <p>HOSAM</p>

    </li>
    
    
         <li>
               <p>
    <button>link</button>
</p>
    </li>
 </ol>

<hr><hr><hr><hr>


<hr><hr><br><hr><br><hr>
******************************************************************************************
<br><br><br><br>

*************************** <b> اليوم بدنا نبلش css </b>************************************
<h1 id="speachialH1" > 1- first lang </h1>
   <h1 id="speachialH1"> 2- secend lang  </h2>
      <h1 id="speachialH1"> 3- third lang </h3>

<br><br>

<p class="anything">hello dear studant , How are you ,I'am good ?  nice nice , today you will talk about scc </p>

<br><br><br><br>


<ul>  <li> 
                     
            <h1> <button> This is one  </button> </h1>    
                               </li> 
                        
                           <li> <button>this is two </button>  </li>    

                            </ul>


<br><br>
<hr><hr><hr><hr color="000 111 000">

                            

</body>
</html>